# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=resolvdesk_test
DB_SSL=false

# JWT
JWT_SECRET=K@%96e86Dnkp2Zye
JWT_EXPIRATION_TIME=21600

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Application
PORT=3000
NODE_ENV=local